<!DOCTYPE html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=ZCOOL+KuaiLe&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+10&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="images/main.ico">
    <title>Undefinity的真正的个人主页</title>
</head>
<body>
    <h1 class="jersey-10-regular">There's no way that this dude pooped a lot about all this.<br>It's unbeliviable,isn's it.</h1>
    <div class="HomepageWholeFormat"><!--Main part-->
        <div class="HomepagePartFormat"><!--TopPage-->
            <img src="images/TopPage.png" class="PageImg" onclick='location.href=("TopPage.htm")'>
        </div>
        <div class="HomepagePartFormat"><!--nothing-->
            <img src="images/BlankPage.png" class="PageImg" onclick='location.href=("TopPage.htm")'>
        </div>
    </div>
</body>
