<!DOCTYPE html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=ZCOOL+KuaiLe&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="images/main.ico">
    <title>Undefinity的个人主页</title>
</head>
<body>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <h1 class="zcool-kuaile-big">这里是EvilCat工作室主页的前一页，<br>当然，这个网站全是杨紫依做的，总之，<br>你要想点办法才能到下一页，懂吗？</h1>
    <div style="overflow: auto;">
        <img style="float: left;" src="https://krseoul.imgtbl.com/i/2024/08/25/66cb50be1d48f.png" alt="It's a Phoenix Wright who is bluffing" width="306" height="200">
        <div>
            <p class="zcool-kuaile-regular" style=" font-size: 400%;color:white;text-align: center;text-shadow: 2px 2px 2px black;">出生成员们👇<br>已经有<span id="busuanzi_value_site_pv" style="color: gray;"></span>个人看过他们仨的笑话了</p>
        </div>
    </div>
    <div style="display: grid;grid-template-columns: 33% 33% 33%;">
        <div class="zcool-kuaile-regular" style="overflow: auto;position: relative;width: 321;height: 320;">
            <p><span style="color: orange;">杨紫依</span><br>网络现代艺术家<br>口水堡垒建筑大赛一等奖<br>执迷不悟垃圾代码基本功一等奖<br>厕所探索专家</p>
        </div>
        <div class="zcool-kuaile-regular" style="overflow: auto;position: relative;width: 321;height: 320;">
            <p><span style="color: aquamarine;">朱金山</span><br>抽象级口臭宗师<br>一千米长跑4分40秒纪录保持者<br>突发恶疾疾控中心处处长<br>精神分裂多元宇宙飞行员</p>
        </div>
        <div class="zcool-kuaile-regular" style="overflow: auto;position: relative;width: 321;height: 320;">
            <p><span style="color: brown;">张穿冰</span><br>小葵花妈妈级教师<br>水下呼吸海底两万年疯狂挑战者<br>医疗站外敷冰袋食用者<br>幽闭恐惧症</p>
        </div>
    </div>
    <button class="butten" onclick='location.href=("Homepage.htm")'>👉进入他的异世界</button>
</body>